# http://asciidoc.org/faq.html#_how_do_i_number_all_paragraphs

[paragraph]
{counter2:paracounter}
{set2:pid:{id?{id}}{id!_para-{paracounter}}}
{title#}<formalpara id="{pid}"{role? role="{role}"} xreflabel="¶"><title>{title}</title><para>
{title%}<simpara id="{pid}"{role? role="{role}"} xreflabel="¶">
|
{title%}<superscript><xref linkend="{pid}" /></superscript></simpara>
{title#}<superscript><xref linkend="{pid}" /></superscript></para></formalpara>
{empty}
